May 29 11:45:32.154 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:32.154 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47559.
May 29 11:45:32.162 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:32.163 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:32.163 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:32.163 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/41bd03cb-402c-4c2d-84b9-727e925f15e9 
May 29 11:45:32.163 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/41bd03cb-402c-4c2d-84b9-727e925f15e9
May 29 11:45:32.163 HYPERVISOR: exec_cmd: vm create R15 15 c7200 
May 29 11:45:32.163 VM: VM R15 created.
May 29 11:45:32.164 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5014 
May 29 11:45:32.164 HYPERVISOR: exec_cmd: c7200 get_mac_addr R15 
May 29 11:45:32.164 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 11:45:32.164 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-FE 
May 29 11:45:32.164 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
May 29 11:45:32.164 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 11:45:32.164 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x62cc930c 
May 29 11:45:32.165 HYPERVISOR: exec_cmd: vm set_ios R15 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:32.165 HYPERVISOR: exec_cmd: c7200 set_mac_addr R15 ca0f.3958.0000 
May 29 11:45:32.165 HYPERVISOR: exec_cmd: vm set_nvram R15 512 
May 29 11:45:32.165 HYPERVISOR: exec_cmd: vm set_ram R15 512 
May 29 11:45:32.166 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 11:45:32.166 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 PA-GE 
May 29 11:45:32.166 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 11:45:32.166 HYPERVISOR: exec_cmd: vm slot_add_binding R15 2 0 PA-GE 
May 29 11:45:32.166 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 11:45:32.166 HYPERVISOR: exec_cmd: vm slot_add_binding R15 3 0 PA-GE 
May 29 11:45:32.166 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 11:45:32.166 HYPERVISOR: exec_cmd: vm slot_add_binding R15 4 0 PA-GE 
May 29 11:45:32.167 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 11:45:32.167 HYPERVISOR: exec_cmd: vm slot_add_binding R15 5 0 PA-GE 
May 29 11:45:32.167 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 11:45:32.167 HYPERVISOR: exec_cmd: vm slot_add_binding R15 6 0 PA-GE 
May 29 11:45:37.298 HYPERVISOR: exec_cmd: nio create_udp udp-9fb5ff38-27d6-4e7d-b7ee-1fcf5860484b 10124 127.0.0.1 10125 
May 29 11:45:37.507 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 3 0 udp-9fb5ff38-27d6-4e7d-b7ee-1fcf5860484b 
May 29 11:45:37.507 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 11:45:37.914 HYPERVISOR: exec_cmd: nio create_udp udp-32b48643-e176-4ff9-b475-8cf4fc90ad3a 10134 127.0.0.1 10135 
May 29 11:45:37.916 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 4 0 udp-32b48643-e176-4ff9-b475-8cf4fc90ad3a 
May 29 11:45:37.916 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 13:05:38.753 HYPERVISOR: exec_cmd: nio create_udp udp-df27eec7-aa3e-481e-8a86-dfd6e4eeaed6 10186 127.0.0.1 10187 
May 29 13:05:38.754 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 1 0 udp-df27eec7-aa3e-481e-8a86-dfd6e4eeaed6 
May 29 13:05:38.755 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 13:10:37.973 HYPERVISOR: exec_cmd: vm set_ghost_status R15 2 
May 29 13:10:37.974 HYPERVISOR: exec_cmd: vm set_ghost_file R15 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:37.975 HYPERVISOR: exec_cmd: vm get_status R15 
May 29 13:10:37.989 HYPERVISOR: exec_cmd: vm set_config R15 configs/i15_startup-config.cfg configs/i15_private-config.cfg 
May 29 13:10:37.993 HYPERVISOR: exec_cmd: vm start R15 
