May 29 11:45:31.713 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.713 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51483.
May 29 11:45:31.716 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:31.716 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:31.716 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:31.716 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/1d595ead-bacd-4156-8e54-303656fc4131 
May 29 11:45:31.716 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/1d595ead-bacd-4156-8e54-303656fc4131
May 29 11:45:31.716 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
May 29 11:45:31.722 VM: VM R1 created.
May 29 11:45:31.722 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 29 11:45:31.722 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
May 29 11:45:31.723 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:31.723 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
May 29 11:45:31.723 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
May 29 11:45:31.723 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:31.723 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc930c 
May 29 11:45:31.724 HYPERVISOR: exec_cmd: vm set_ios R1 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:31.724 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.36b6.0000 
May 29 11:45:31.724 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
May 29 11:45:31.724 HYPERVISOR: exec_cmd: vm set_ram R1 512 
May 29 11:45:31.724 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:31.725 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
May 29 11:45:31.725 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:31.725 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
May 29 11:45:31.725 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:31.725 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-GE 
May 29 11:45:31.725 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:31.725 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
May 29 11:45:31.725 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:31.726 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-GE 
May 29 11:45:31.726 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:31.726 HYPERVISOR: exec_cmd: vm slot_add_binding R1 6 0 PA-GE 
May 29 11:45:32.400 HYPERVISOR: exec_cmd: nio create_udp udp-1af412a4-9696-44d8-92fc-27a4311c459e 10002 127.0.0.1 10003 
May 29 11:45:32.610 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-1af412a4-9696-44d8-92fc-27a4311c459e 
May 29 11:45:32.611 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:32.922 HYPERVISOR: exec_cmd: nio create_udp udp-13312dec-baae-45d7-9e6e-d1f611562ed0 10008 127.0.0.1 10009 
May 29 11:45:32.923 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-13312dec-baae-45d7-9e6e-d1f611562ed0 
May 29 11:45:32.924 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 11:45:33.229 HYPERVISOR: exec_cmd: nio create_udp udp-d2f63233-2997-4abb-bcda-96613be15f43 10014 127.0.0.1 10015 
May 29 11:45:33.230 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-d2f63233-2997-4abb-bcda-96613be15f43 
May 29 11:45:33.230 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 13:10:08.733 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
May 29 13:10:08.734 VM: VM Ghost created.
May 29 13:10:08.734 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 13:10:08.734 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 29 13:10:08.734 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:08.734 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
May 29 13:10:08.734 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 29 13:10:08.734 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
May 29 13:10:08.735 HYPERVISOR: exec_cmd: vm start Ghost 
May 29 13:10:09.096 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 29 13:10:09.097 HYPERVISOR: exec_cmd: vm stop Ghost 
May 29 13:10:09.154 VM: VM Ghost shutdown.
May 29 13:10:09.155 HYPERVISOR: exec_cmd: vm extract_config Ghost 
May 29 13:10:09.155 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 29 13:10:09.155 VM: VM Ghost destroyed.
May 29 13:10:09.156 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 29 13:10:09.157 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:09.157 HYPERVISOR: exec_cmd: vm get_status R1 
May 29 13:10:09.157 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
May 29 13:10:09.157 HYPERVISOR: exec_cmd: vm start R1 
May 29 13:10:10.816 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 29 13:10:10.816 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:10.816 HYPERVISOR: exec_cmd: vm get_status R1 
