May 31 23:09:06.895 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.895 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 39439.
May 31 23:09:06.904 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.904 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.904 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.904 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/294c07ee-5aef-46b5-a174-531cd6c6128e 
May 31 23:09:06.904 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/294c07ee-5aef-46b5-a174-531cd6c6128e
May 31 23:09:06.905 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
May 31 23:09:06.905 VM: VM R7 created.
May 31 23:09:06.905 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5060 
May 31 23:09:06.905 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
May 31 23:09:06.905 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:06.905 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
May 31 23:09:06.906 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
May 31 23:09:06.906 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:06.906 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x62cc930c 
May 31 23:09:06.906 HYPERVISOR: exec_cmd: vm set_ios R7 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:06.906 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.379c.0000 
May 31 23:09:06.907 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
May 31 23:09:06.907 HYPERVISOR: exec_cmd: vm set_ram R7 512 
May 31 23:09:06.907 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:06.907 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-GE 
May 31 23:09:06.907 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:06.907 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-GE 
May 31 23:09:06.907 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:06.908 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 PA-GE 
May 31 23:09:06.908 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:06.908 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 PA-GE 
May 31 23:09:06.908 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:06.908 HYPERVISOR: exec_cmd: vm slot_add_binding R7 5 0 PA-GE 
May 31 23:09:06.908 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:06.908 HYPERVISOR: exec_cmd: vm slot_add_binding R7 6 0 PA-GE 
May 31 23:09:10.999 HYPERVISOR: exec_cmd: nio create_udp udp-4acc0e9e-d1df-4096-ab37-59f0abbdb1f9 10076 127.0.0.1 10077 
May 31 23:09:11.209 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-4acc0e9e-d1df-4096-ab37-59f0abbdb1f9 
May 31 23:09:11.209 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:11.624 HYPERVISOR: exec_cmd: nio create_udp udp-2405f0e7-d0f1-48db-94cd-e6846f90c2a4 10086 127.0.0.1 10087 
May 31 23:09:11.625 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 4 0 udp-2405f0e7-d0f1-48db-94cd-e6846f90c2a4 
May 31 23:09:11.625 HYPERVISOR: exec_cmd: vm get_status R7 
May 31 23:09:13.466 HYPERVISOR: exec_cmd: nio create_udp udp-bfb750e2-2b80-41b1-8d98-b6c4449c28ac 10146 127.0.0.1 10147 
May 31 23:09:13.467 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-bfb750e2-2b80-41b1-8d98-b6c4449c28ac 
May 31 23:09:13.467 HYPERVISOR: exec_cmd: vm get_status R7 
