May 31 23:09:06.865 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.865 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34299.
May 31 23:09:06.873 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.873 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.873 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.873 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/65a92af5-6264-4862-b40c-6edeafd0847b 
May 31 23:09:06.873 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/65a92af5-6264-4862-b40c-6edeafd0847b
May 31 23:09:06.873 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
May 31 23:09:06.873 VM: VM R6 created.
May 31 23:09:06.874 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5059 
May 31 23:09:06.874 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
May 31 23:09:06.874 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:06.874 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
May 31 23:09:06.874 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
May 31 23:09:06.874 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:06.874 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x62cc930c 
May 31 23:09:06.875 HYPERVISOR: exec_cmd: vm set_ios R6 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:06.875 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.377f.0000 
May 31 23:09:06.875 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
May 31 23:09:06.875 HYPERVISOR: exec_cmd: vm set_ram R6 512 
May 31 23:09:06.875 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:06.876 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
May 31 23:09:06.876 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:06.876 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-GE 
May 31 23:09:06.876 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:06.876 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-GE 
May 31 23:09:06.876 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:06.876 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 PA-GE 
May 31 23:09:06.876 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:06.877 HYPERVISOR: exec_cmd: vm slot_add_binding R6 5 0 PA-GE 
May 31 23:09:06.877 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:06.877 HYPERVISOR: exec_cmd: vm slot_add_binding R6 6 0 PA-GE 
May 31 23:09:09.529 HYPERVISOR: exec_cmd: nio create_udp udp-b6f75c87-9a5c-4797-9e54-ed73ca093a6f 10040 127.0.0.1 10041 
May 31 23:09:09.740 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-b6f75c87-9a5c-4797-9e54-ed73ca093a6f 
May 31 23:09:09.740 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:10.680 HYPERVISOR: exec_cmd: nio create_udp udp-e8e9496d-aa66-4f83-8330-d1ad1d0296cd 10058 127.0.0.1 10059 
May 31 23:09:10.682 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-e8e9496d-aa66-4f83-8330-d1ad1d0296cd 
May 31 23:09:10.682 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:11.631 HYPERVISOR: exec_cmd: nio create_udp udp-f8e53274-3654-4945-8437-352ba3613643 10088 127.0.0.1 10089 
May 31 23:09:11.633 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 4 0 udp-f8e53274-3654-4945-8437-352ba3613643 
May 31 23:09:11.633 HYPERVISOR: exec_cmd: vm get_status R6 
May 31 23:09:11.728 HYPERVISOR: exec_cmd: nio create_udp udp-69d279c5-e50d-4cb3-a4df-7d15e3180a78 10094 127.0.0.1 10095 
May 31 23:09:11.730 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-69d279c5-e50d-4cb3-a4df-7d15e3180a78 
May 31 23:09:11.730 HYPERVISOR: exec_cmd: vm get_status R6 
