May 31 23:09:06.739 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.739 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58821.
May 31 23:09:06.747 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.747 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.747 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.747 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/fc2e3417-f8ad-4381-aaa3-3c9b4b39850b 
May 31 23:09:06.747 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/fc2e3417-f8ad-4381-aaa3-3c9b4b39850b
May 31 23:09:06.748 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
May 31 23:09:06.748 VM: VM R2 created.
May 31 23:09:06.748 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5055 
May 31 23:09:06.748 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
May 31 23:09:06.748 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:06.748 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
May 31 23:09:06.749 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
May 31 23:09:06.749 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:06.749 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc930c 
May 31 23:09:06.749 HYPERVISOR: exec_cmd: vm set_ios R2 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:06.749 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.3708.0000 
May 31 23:09:06.749 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
May 31 23:09:06.750 HYPERVISOR: exec_cmd: vm set_ram R2 512 
May 31 23:09:06.750 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:06.750 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
May 31 23:09:06.750 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:06.750 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
May 31 23:09:06.750 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:06.750 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
May 31 23:09:06.751 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:06.751 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-GE 
May 31 23:09:06.751 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:06.751 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-GE 
May 31 23:09:06.751 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:06.751 HYPERVISOR: exec_cmd: vm slot_add_binding R2 6 0 PA-GE 
May 31 23:09:08.804 HYPERVISOR: exec_cmd: nio create_udp udp-6443d2af-06e7-4ee7-9694-0b0dfde075b1 10020 127.0.0.1 10021 
May 31 23:09:09.013 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-6443d2af-06e7-4ee7-9694-0b0dfde075b1 
May 31 23:09:09.014 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:09.114 HYPERVISOR: exec_cmd: nio create_udp udp-2897196a-0873-4508-8511-297a978c1777 10026 127.0.0.1 10027 
May 31 23:09:09.116 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-2897196a-0873-4508-8511-297a978c1777 
May 31 23:09:09.116 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:09.210 HYPERVISOR: exec_cmd: nio create_udp udp-9a12a349-047e-400e-97d0-859795d3d18d 10032 127.0.0.1 10033 
May 31 23:09:09.211 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-9a12a349-047e-400e-97d0-859795d3d18d 
May 31 23:09:09.211 HYPERVISOR: exec_cmd: vm get_status R2 
May 31 23:09:15.450 HYPERVISOR: exec_cmd: nio create_udp udp-d9962b3d-eb07-4f91-8155-5cd94a2a3c27 10200 127.0.0.1 10201 
May 31 23:09:15.451 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 6 0 udp-d9962b3d-eb07-4f91-8155-5cd94a2a3c27 
May 31 23:09:15.451 HYPERVISOR: exec_cmd: vm get_status R2 
