May 31 23:09:06.706 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.706 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48967.
May 31 23:09:06.708 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.709 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.709 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.709 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/f7fa5b42-1230-47ac-9b39-db81befec952 
May 31 23:09:06.709 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/f7fa5b42-1230-47ac-9b39-db81befec952
May 31 23:09:06.709 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
May 31 23:09:06.715 VM: VM R1 created.
May 31 23:09:06.715 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5054 
May 31 23:09:06.716 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
May 31 23:09:06.716 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:06.716 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
May 31 23:09:06.717 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
May 31 23:09:06.717 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:06.717 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc930c 
May 31 23:09:06.718 HYPERVISOR: exec_cmd: vm set_ios R1 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:06.718 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.36b6.0000 
May 31 23:09:06.718 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
May 31 23:09:06.718 HYPERVISOR: exec_cmd: vm set_ram R1 512 
May 31 23:09:06.718 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:06.719 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
May 31 23:09:06.719 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:06.719 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
May 31 23:09:06.719 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:06.719 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-GE 
May 31 23:09:06.719 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:06.719 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
May 31 23:09:06.719 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:06.720 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-GE 
May 31 23:09:06.720 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:06.720 HYPERVISOR: exec_cmd: vm slot_add_binding R1 6 0 PA-GE 
May 31 23:09:07.660 HYPERVISOR: exec_cmd: nio create_udp udp-f276584b-629e-4ea6-bce7-e6cc721542e7 10002 127.0.0.1 10003 
May 31 23:09:07.870 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-f276584b-629e-4ea6-bce7-e6cc721542e7 
May 31 23:09:07.871 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:08.186 HYPERVISOR: exec_cmd: nio create_udp udp-dce28806-6009-49a7-99b5-2c0689c20b32 10008 127.0.0.1 10009 
May 31 23:09:08.187 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-dce28806-6009-49a7-99b5-2c0689c20b32 
May 31 23:09:08.188 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:08.493 HYPERVISOR: exec_cmd: nio create_udp udp-3293b46a-d58f-4c36-a8ad-1c959063337c 10014 127.0.0.1 10015 
May 31 23:09:08.495 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-3293b46a-d58f-4c36-a8ad-1c959063337c 
May 31 23:09:08.495 HYPERVISOR: exec_cmd: vm get_status R1 
May 31 23:09:15.249 HYPERVISOR: exec_cmd: nio create_udp udp-e10046ac-4f98-496e-9eb2-aae3b84b0414 10194 127.0.0.1 10195 
May 31 23:09:15.251 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 6 0 udp-e10046ac-4f98-496e-9eb2-aae3b84b0414 
May 31 23:09:15.251 HYPERVISOR: exec_cmd: vm get_status R1 
