May 31 23:09:06.833 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.833 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53081.
May 31 23:09:06.841 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.841 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.841 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.841 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/bd9847f4-f4a6-4a7b-b85c-58231ae3ed09 
May 31 23:09:06.841 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/bd9847f4-f4a6-4a7b-b85c-58231ae3ed09
May 31 23:09:06.841 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
May 31 23:09:06.841 VM: VM R5 created.
May 31 23:09:06.842 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5058 
May 31 23:09:06.842 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
May 31 23:09:06.842 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:06.842 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
May 31 23:09:06.843 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
May 31 23:09:06.843 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:06.843 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x62cc930c 
May 31 23:09:06.843 HYPERVISOR: exec_cmd: vm set_ios R5 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:06.844 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.3762.0000 
May 31 23:09:06.844 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
May 31 23:09:06.844 HYPERVISOR: exec_cmd: vm set_ram R5 512 
May 31 23:09:06.844 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:06.844 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
May 31 23:09:06.844 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:06.845 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-GE 
May 31 23:09:06.845 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:06.845 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-GE 
May 31 23:09:06.845 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:06.845 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-GE 
May 31 23:09:06.845 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:06.845 HYPERVISOR: exec_cmd: vm slot_add_binding R5 5 0 PA-GE 
May 31 23:09:06.845 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:06.846 HYPERVISOR: exec_cmd: vm slot_add_binding R5 6 0 PA-GE 
May 31 23:09:07.885 HYPERVISOR: exec_cmd: nio create_udp udp-c89cf58b-9645-4491-8b1d-902c4209b775 10004 127.0.0.1 10005 
May 31 23:09:08.094 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-c89cf58b-9645-4491-8b1d-902c4209b775 
May 31 23:09:08.095 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:09.028 HYPERVISOR: exec_cmd: nio create_udp udp-63644fb0-e487-4ab8-a032-a6c5a12c5aa9 10022 127.0.0.1 10023 
May 31 23:09:09.029 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-63644fb0-e487-4ab8-a032-a6c5a12c5aa9 
May 31 23:09:09.029 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:10.990 HYPERVISOR: exec_cmd: nio create_udp udp-df3bd840-41d9-4a98-afb6-b163fbffc698 10074 127.0.0.1 10075 
May 31 23:09:10.992 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 0 udp-df3bd840-41d9-4a98-afb6-b163fbffc698 
May 31 23:09:10.992 HYPERVISOR: exec_cmd: vm get_status R5 
May 31 23:09:11.304 HYPERVISOR: exec_cmd: nio create_udp udp-e026413b-cd12-4965-a890-bcef2c1c6870 10080 127.0.0.1 10081 
May 31 23:09:11.305 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 4 0 udp-e026413b-cd12-4965-a890-bcef2c1c6870 
May 31 23:09:11.306 HYPERVISOR: exec_cmd: vm get_status R5 
