May 31 23:09:07.116 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:07.116 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54853.
May 31 23:09:07.125 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:07.125 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:07.125 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:07.126 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/de0ae8e0-8eef-4d8b-8641-46e46b899ee6 
May 31 23:09:07.126 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/de0ae8e0-8eef-4d8b-8641-46e46b899ee6
May 31 23:09:07.126 HYPERVISOR: exec_cmd: vm create R14 14 c7200 
May 31 23:09:07.126 VM: VM R14 created.
May 31 23:09:07.126 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5067 
May 31 23:09:07.126 HYPERVISOR: exec_cmd: c7200 get_mac_addr R14 
May 31 23:09:07.126 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:07.127 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 0 C7200-IO-FE 
May 31 23:09:07.127 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
May 31 23:09:07.127 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:07.127 HYPERVISOR: exec_cmd: vm set_idle_pc R14 0x62cc930c 
May 31 23:09:07.127 HYPERVISOR: exec_cmd: vm set_ios R14 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:07.128 HYPERVISOR: exec_cmd: c7200 set_mac_addr R14 ca0e.393c.0000 
May 31 23:09:07.128 HYPERVISOR: exec_cmd: vm set_nvram R14 512 
May 31 23:09:07.128 HYPERVISOR: exec_cmd: vm set_ram R14 512 
May 31 23:09:07.128 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:07.128 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 PA-GE 
May 31 23:09:07.128 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:07.128 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 PA-GE 
May 31 23:09:07.129 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:07.129 HYPERVISOR: exec_cmd: vm slot_add_binding R14 3 0 PA-GE 
May 31 23:09:07.129 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:07.129 HYPERVISOR: exec_cmd: vm slot_add_binding R14 4 0 PA-GE 
May 31 23:09:07.129 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:07.129 HYPERVISOR: exec_cmd: vm slot_add_binding R14 5 0 PA-GE 
May 31 23:09:07.130 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:07.130 HYPERVISOR: exec_cmd: vm slot_add_binding R14 6 0 PA-GE 
May 31 23:09:10.151 HYPERVISOR: exec_cmd: nio create_udp udp-9d6133ff-835e-46e5-89af-b89f3149438c 10052 127.0.0.1 10053 
May 31 23:09:10.362 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 1 0 udp-9d6133ff-835e-46e5-89af-b89f3149438c 
May 31 23:09:10.362 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:10.901 HYPERVISOR: exec_cmd: nio create_udp udp-5e4ff8f2-1445-453e-8ff3-1c0409324f2c 10070 127.0.0.1 10071 
May 31 23:09:10.903 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 2 0 udp-5e4ff8f2-1445-453e-8ff3-1c0409324f2c 
May 31 23:09:10.903 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:13.276 HYPERVISOR: exec_cmd: nio create_udp udp-d47d588e-87bd-4ed4-99c6-853784edeb31 10136 127.0.0.1 10137 
May 31 23:09:13.278 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 4 0 udp-d47d588e-87bd-4ed4-99c6-853784edeb31 
May 31 23:09:13.278 HYPERVISOR: exec_cmd: vm get_status R14 
May 31 23:09:13.366 HYPERVISOR: exec_cmd: nio create_udp udp-eb76a771-8d49-43ca-ad5b-f0d06deff236 10140 127.0.0.1 10141 
May 31 23:09:13.368 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 3 0 udp-eb76a771-8d49-43ca-ad5b-f0d06deff236 
May 31 23:09:13.368 HYPERVISOR: exec_cmd: vm get_status R14 
