May 31 23:09:07.179 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:07.179 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53497.
May 31 23:09:07.187 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:07.187 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:07.187 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:07.188 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/5c18348b-d48d-4478-9c26-4d9f4631653c 
May 31 23:09:07.188 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/5c18348b-d48d-4478-9c26-4d9f4631653c
May 31 23:09:07.188 HYPERVISOR: exec_cmd: vm create R16 16 c7200 
May 31 23:09:07.188 VM: VM R16 created.
May 31 23:09:07.188 HYPERVISOR: exec_cmd: vm set_con_tcp_port R16 5069 
May 31 23:09:07.188 HYPERVISOR: exec_cmd: c7200 get_mac_addr R16 
May 31 23:09:07.188 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:07.189 HYPERVISOR: exec_cmd: vm slot_add_binding R16 0 0 C7200-IO-FE 
May 31 23:09:07.189 HYPERVISOR: exec_cmd: vm set_disk0 R16 0 
May 31 23:09:07.189 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:07.189 HYPERVISOR: exec_cmd: vm set_idle_pc R16 0x62cc930c 
May 31 23:09:07.189 HYPERVISOR: exec_cmd: vm set_ios R16 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:07.190 HYPERVISOR: exec_cmd: c7200 set_mac_addr R16 ca10.3974.0000 
May 31 23:09:07.190 HYPERVISOR: exec_cmd: vm set_nvram R16 512 
May 31 23:09:07.190 HYPERVISOR: exec_cmd: vm set_ram R16 512 
May 31 23:09:07.190 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:07.190 HYPERVISOR: exec_cmd: vm slot_add_binding R16 1 0 PA-GE 
May 31 23:09:07.190 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:07.191 HYPERVISOR: exec_cmd: vm slot_add_binding R16 2 0 PA-GE 
May 31 23:09:07.191 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:07.191 HYPERVISOR: exec_cmd: vm slot_add_binding R16 3 0 PA-GE 
May 31 23:09:07.191 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:07.191 HYPERVISOR: exec_cmd: vm slot_add_binding R16 4 0 PA-GE 
May 31 23:09:07.191 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:07.191 HYPERVISOR: exec_cmd: vm slot_add_binding R16 5 0 PA-GE 
May 31 23:09:07.191 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:07.192 HYPERVISOR: exec_cmd: vm slot_add_binding R16 6 0 PA-GE 
May 31 23:09:12.963 HYPERVISOR: exec_cmd: nio create_udp udp-a54c90e5-ce04-44cf-9f5e-fa206f3a072d 10130 127.0.0.1 10131 
May 31 23:09:13.172 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 4 0 udp-a54c90e5-ce04-44cf-9f5e-fa206f3a072d 
May 31 23:09:13.172 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:13.375 HYPERVISOR: exec_cmd: nio create_udp udp-05b2b5a5-acd6-4775-b575-7a941ac07206 10142 127.0.0.1 10143 
May 31 23:09:13.376 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 3 0 udp-05b2b5a5-acd6-4775-b575-7a941ac07206 
May 31 23:09:13.377 HYPERVISOR: exec_cmd: vm get_status R16 
May 31 23:09:14.058 HYPERVISOR: exec_cmd: nio create_udp udp-05f9f33d-23f0-4d87-999c-c344fc344a2a 10168 127.0.0.1 10169 
May 31 23:09:14.059 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 1 0 udp-05f9f33d-23f0-4d87-999c-c344fc344a2a 
May 31 23:09:14.059 HYPERVISOR: exec_cmd: vm get_status R16 
