May 31 23:09:07.021 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:07.021 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59051.
May 31 23:09:07.029 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:07.030 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:07.030 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:07.030 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/b12e9e13-a8bc-46b5-ba0d-4f461f8fac7c 
May 31 23:09:07.030 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/b12e9e13-a8bc-46b5-ba0d-4f461f8fac7c
May 31 23:09:07.030 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
May 31 23:09:07.030 VM: VM R11 created.
May 31 23:09:07.030 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5064 
May 31 23:09:07.030 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
May 31 23:09:07.030 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:07.030 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
May 31 23:09:07.031 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
May 31 23:09:07.031 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:07.031 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x62cc930c 
May 31 23:09:07.031 HYPERVISOR: exec_cmd: vm set_ios R11 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:07.031 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.3819.0000 
May 31 23:09:07.032 HYPERVISOR: exec_cmd: vm set_nvram R11 512 
May 31 23:09:07.032 HYPERVISOR: exec_cmd: vm set_ram R11 512 
May 31 23:09:07.032 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:07.032 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-GE 
May 31 23:09:07.032 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:07.032 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 PA-GE 
May 31 23:09:07.032 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:07.032 HYPERVISOR: exec_cmd: vm slot_add_binding R11 3 0 PA-GE 
May 31 23:09:07.033 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:07.033 HYPERVISOR: exec_cmd: vm slot_add_binding R11 4 0 PA-GE 
May 31 23:09:07.033 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:07.033 HYPERVISOR: exec_cmd: vm slot_add_binding R11 5 0 PA-GE 
May 31 23:09:07.033 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:07.033 HYPERVISOR: exec_cmd: vm slot_add_binding R11 6 0 PA-GE 
May 31 23:09:11.825 HYPERVISOR: exec_cmd: nio create_udp udp-aba4cf46-f8d9-44d8-a87c-07dfc4c449ec 10100 127.0.0.1 10101 
May 31 23:09:12.035 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 3 0 udp-aba4cf46-f8d9-44d8-a87c-07dfc4c449ec 
May 31 23:09:12.036 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:12.549 HYPERVISOR: exec_cmd: nio create_udp udp-549a5877-d147-442e-906d-0c521acbe28f 10118 127.0.0.1 10119 
May 31 23:09:12.550 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 4 0 udp-549a5877-d147-442e-906d-0c521acbe28f 
May 31 23:09:12.551 HYPERVISOR: exec_cmd: vm get_status R11 
May 31 23:09:13.759 HYPERVISOR: exec_cmd: nio create_udp udp-f581491f-45a7-4068-8b31-419ac514a9f1 10156 127.0.0.1 10157 
May 31 23:09:13.761 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 1 0 udp-f581491f-45a7-4068-8b31-419ac514a9f1 
May 31 23:09:13.761 HYPERVISOR: exec_cmd: vm get_status R11 
