May 31 23:09:07.149 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:07.149 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 45115.
May 31 23:09:07.156 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:07.156 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:07.156 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:07.156 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/f6ac9ae7-f952-43e5-ac9f-06b87f62051f 
May 31 23:09:07.156 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/f6ac9ae7-f952-43e5-ac9f-06b87f62051f
May 31 23:09:07.157 HYPERVISOR: exec_cmd: vm create R15 15 c7200 
May 31 23:09:07.157 VM: VM R15 created.
May 31 23:09:07.157 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5068 
May 31 23:09:07.157 HYPERVISOR: exec_cmd: c7200 get_mac_addr R15 
May 31 23:09:07.157 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:07.157 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-FE 
May 31 23:09:07.158 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
May 31 23:09:07.158 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:07.158 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x62cc930c 
May 31 23:09:07.158 HYPERVISOR: exec_cmd: vm set_ios R15 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:07.159 HYPERVISOR: exec_cmd: c7200 set_mac_addr R15 ca0f.3958.0000 
May 31 23:09:07.159 HYPERVISOR: exec_cmd: vm set_nvram R15 512 
May 31 23:09:07.159 HYPERVISOR: exec_cmd: vm set_ram R15 512 
May 31 23:09:07.159 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:07.159 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 PA-GE 
May 31 23:09:07.159 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:07.159 HYPERVISOR: exec_cmd: vm slot_add_binding R15 2 0 PA-GE 
May 31 23:09:07.160 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:07.160 HYPERVISOR: exec_cmd: vm slot_add_binding R15 3 0 PA-GE 
May 31 23:09:07.160 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:07.160 HYPERVISOR: exec_cmd: vm slot_add_binding R15 4 0 PA-GE 
May 31 23:09:07.160 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:07.160 HYPERVISOR: exec_cmd: vm slot_add_binding R15 5 0 PA-GE 
May 31 23:09:07.160 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:07.161 HYPERVISOR: exec_cmd: vm slot_add_binding R15 6 0 PA-GE 
May 31 23:09:12.647 HYPERVISOR: exec_cmd: nio create_udp udp-5cf98aad-3aa1-4023-8839-07c34028652b 10124 127.0.0.1 10125 
May 31 23:09:12.858 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 3 0 udp-5cf98aad-3aa1-4023-8839-07c34028652b 
May 31 23:09:12.858 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:13.268 HYPERVISOR: exec_cmd: nio create_udp udp-fd757220-c495-475c-aa2b-8d21d209f708 10134 127.0.0.1 10135 
May 31 23:09:13.269 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 4 0 udp-fd757220-c495-475c-aa2b-8d21d209f708 
May 31 23:09:13.270 HYPERVISOR: exec_cmd: vm get_status R15 
May 31 23:09:13.958 HYPERVISOR: exec_cmd: nio create_udp udp-d607255d-f60d-4ff8-bf23-11a384e7025f 10164 127.0.0.1 10165 
May 31 23:09:13.959 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 1 0 udp-d607255d-f60d-4ff8-bf23-11a384e7025f 
May 31 23:09:13.960 HYPERVISOR: exec_cmd: vm get_status R15 
