May 31 23:09:06.958 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.958 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54309.
May 31 23:09:06.967 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.967 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.967 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.967 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/6fb98b4e-134f-46db-88bf-a6db4161e731 
May 31 23:09:06.967 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/6fb98b4e-134f-46db-88bf-a6db4161e731
May 31 23:09:06.967 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
May 31 23:09:06.967 VM: VM R9 created.
May 31 23:09:06.968 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5062 
May 31 23:09:06.968 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
May 31 23:09:06.968 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:06.968 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
May 31 23:09:06.968 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
May 31 23:09:06.968 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:06.968 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x62cc930c 
May 31 23:09:06.969 HYPERVISOR: exec_cmd: vm set_ios R9 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:06.969 HYPERVISOR: exec_cmd: c7200 set_mac_addr R9 ca09.37e0.0000 
May 31 23:09:06.969 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
May 31 23:09:06.969 HYPERVISOR: exec_cmd: vm set_ram R9 512 
May 31 23:09:06.969 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:06.969 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 PA-GE 
May 31 23:09:06.970 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:06.970 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 PA-GE 
May 31 23:09:06.970 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:06.970 HYPERVISOR: exec_cmd: vm slot_add_binding R9 3 0 PA-GE 
May 31 23:09:06.970 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:06.970 HYPERVISOR: exec_cmd: vm slot_add_binding R9 4 0 PA-GE 
May 31 23:09:06.970 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:06.970 HYPERVISOR: exec_cmd: vm slot_add_binding R9 5 0 PA-GE 
May 31 23:09:06.971 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:06.971 HYPERVISOR: exec_cmd: vm slot_add_binding R9 6 0 PA-GE 
May 31 23:09:08.194 HYPERVISOR: exec_cmd: nio create_udp udp-2119a719-2089-4916-b595-e9d8c2acc89b 10010 127.0.0.1 10011 
May 31 23:09:08.403 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 0 udp-2119a719-2089-4916-b595-e9d8c2acc89b 
May 31 23:09:08.403 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:09.123 HYPERVISOR: exec_cmd: nio create_udp udp-46a823bf-c4d1-48da-810e-df8885385dfb 10028 127.0.0.1 10029 
May 31 23:09:09.124 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 2 0 udp-46a823bf-c4d1-48da-810e-df8885385dfb 
May 31 23:09:09.124 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:11.817 HYPERVISOR: exec_cmd: nio create_udp udp-7f24bc21-6cfe-40a9-aedc-7d7cd5271612 10098 127.0.0.1 10099 
May 31 23:09:11.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 3 0 udp-7f24bc21-6cfe-40a9-aedc-7d7cd5271612 
May 31 23:09:11.818 HYPERVISOR: exec_cmd: vm get_status R9 
May 31 23:09:12.442 HYPERVISOR: exec_cmd: nio create_udp udp-3626844f-2c10-4bc0-808e-9d9de53f251f 10110 127.0.0.1 10111 
May 31 23:09:12.444 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 4 0 udp-3626844f-2c10-4bc0-808e-9d9de53f251f 
May 31 23:09:12.445 HYPERVISOR: exec_cmd: vm get_status R9 
