May 31 23:09:06.803 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.803 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35209.
May 31 23:09:06.810 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.811 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.811 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.811 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/6a489495-367e-480b-b698-23620c6b78ee 
May 31 23:09:06.811 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/6a489495-367e-480b-b698-23620c6b78ee
May 31 23:09:06.811 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
May 31 23:09:06.811 VM: VM R4 created.
May 31 23:09:06.812 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5057 
May 31 23:09:06.812 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
May 31 23:09:06.812 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:06.812 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
May 31 23:09:06.812 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
May 31 23:09:06.812 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:06.812 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x62cc930c 
May 31 23:09:06.813 HYPERVISOR: exec_cmd: vm set_ios R4 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:06.813 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.3744.0000 
May 31 23:09:06.813 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
May 31 23:09:06.813 HYPERVISOR: exec_cmd: vm set_ram R4 512 
May 31 23:09:06.813 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:06.814 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
May 31 23:09:06.814 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:06.814 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-GE 
May 31 23:09:06.814 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:06.814 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-GE 
May 31 23:09:06.814 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:06.814 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-GE 
May 31 23:09:06.814 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:06.815 HYPERVISOR: exec_cmd: vm slot_add_binding R4 5 0 PA-GE 
May 31 23:09:06.815 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:06.815 HYPERVISOR: exec_cmd: vm slot_add_binding R4 6 0 PA-GE 
May 31 23:09:10.457 HYPERVISOR: exec_cmd: nio create_udp udp-f90e9775-a10a-4f24-9d59-b9e2bbaf0cb0 10056 127.0.0.1 10057 
May 31 23:09:10.666 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-f90e9775-a10a-4f24-9d59-b9e2bbaf0cb0 
May 31 23:09:10.667 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:10.797 HYPERVISOR: exec_cmd: nio create_udp udp-4498fe20-48c3-4522-97bf-b77042062304 10062 127.0.0.1 10063 
May 31 23:09:10.798 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-4498fe20-48c3-4522-97bf-b77042062304 
May 31 23:09:10.798 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:10.893 HYPERVISOR: exec_cmd: nio create_udp udp-f242bd52-c6d2-4066-8ab8-ecc108942390 10068 127.0.0.1 10069 
May 31 23:09:10.894 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-f242bd52-c6d2-4066-8ab8-ecc108942390 
May 31 23:09:10.895 HYPERVISOR: exec_cmd: vm get_status R4 
May 31 23:09:15.654 HYPERVISOR: exec_cmd: nio create_udp udp-fcd89195-1dc3-436c-bd60-c11d25d9a862 10208 127.0.0.1 10209 
May 31 23:09:15.655 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 4 0 udp-fcd89195-1dc3-436c-bd60-c11d25d9a862 
May 31 23:09:15.655 HYPERVISOR: exec_cmd: vm get_status R4 
