May 31 23:09:06.990 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.990 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 45227.
May 31 23:09:06.998 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.999 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.999 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.999 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/7d76e1e3-d655-492e-96d7-7261f5cbe279 
May 31 23:09:06.999 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/7d76e1e3-d655-492e-96d7-7261f5cbe279
May 31 23:09:06.999 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
May 31 23:09:06.999 VM: VM R10 created.
May 31 23:09:06.999 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5063 
May 31 23:09:06.999 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
May 31 23:09:07.000 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:07.000 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
May 31 23:09:07.000 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
May 31 23:09:07.000 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:07.000 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x62cc930c 
May 31 23:09:07.000 HYPERVISOR: exec_cmd: vm set_ios R10 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:07.001 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.37fd.0000 
May 31 23:09:07.001 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
May 31 23:09:07.001 HYPERVISOR: exec_cmd: vm set_ram R10 512 
May 31 23:09:07.001 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:07.001 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-GE 
May 31 23:09:07.001 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:07.001 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 PA-GE 
May 31 23:09:07.002 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:07.002 HYPERVISOR: exec_cmd: vm slot_add_binding R10 3 0 PA-GE 
May 31 23:09:07.002 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:07.002 HYPERVISOR: exec_cmd: vm slot_add_binding R10 4 0 PA-GE 
May 31 23:09:07.002 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:07.002 HYPERVISOR: exec_cmd: vm slot_add_binding R10 5 0 PA-GE 
May 31 23:09:07.002 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:07.002 HYPERVISOR: exec_cmd: vm slot_add_binding R10 6 0 PA-GE 
May 31 23:09:09.841 HYPERVISOR: exec_cmd: nio create_udp udp-ddcb9de1-3599-4e1e-a4b9-9023c497cec7 10046 127.0.0.1 10047 
May 31 23:09:10.050 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-ddcb9de1-3599-4e1e-a4b9-9023c497cec7 
May 31 23:09:10.050 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:10.805 HYPERVISOR: exec_cmd: nio create_udp udp-9cfd74cb-571c-4dc6-a09c-f21ed0937648 10064 127.0.0.1 10065 
May 31 23:09:10.806 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 0 udp-9cfd74cb-571c-4dc6-a09c-f21ed0937648 
May 31 23:09:10.806 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:12.129 HYPERVISOR: exec_cmd: nio create_udp udp-4b64b2ee-3495-4504-89a9-10ed20cf24fa 10104 127.0.0.1 10105 
May 31 23:09:12.131 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 3 0 udp-4b64b2ee-3495-4504-89a9-10ed20cf24fa 
May 31 23:09:12.131 HYPERVISOR: exec_cmd: vm get_status R10 
May 31 23:09:12.540 HYPERVISOR: exec_cmd: nio create_udp udp-f306936b-11d1-4ea0-bf9d-6f3672f5e306 10116 127.0.0.1 10117 
May 31 23:09:12.542 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 4 0 udp-f306936b-11d1-4ea0-bf9d-6f3672f5e306 
May 31 23:09:12.542 HYPERVISOR: exec_cmd: vm get_status R10 
