May 31 23:09:06.927 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.927 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34001.
May 31 23:09:06.935 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.936 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.936 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.936 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/42a5dcc2-a5a8-4d7e-9f8e-ee6d4c5c6e4b 
May 31 23:09:06.936 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/42a5dcc2-a5a8-4d7e-9f8e-ee6d4c5c6e4b
May 31 23:09:06.936 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
May 31 23:09:06.936 VM: VM R8 created.
May 31 23:09:06.936 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5061 
May 31 23:09:06.936 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
May 31 23:09:06.937 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:06.937 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
May 31 23:09:06.937 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
May 31 23:09:06.937 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:06.937 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x62cc930c 
May 31 23:09:06.937 HYPERVISOR: exec_cmd: vm set_ios R8 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:06.938 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.37b8.0000 
May 31 23:09:06.938 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
May 31 23:09:06.938 HYPERVISOR: exec_cmd: vm set_ram R8 512 
May 31 23:09:06.938 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:06.938 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-GE 
May 31 23:09:06.938 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:06.938 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 PA-GE 
May 31 23:09:06.939 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:06.939 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 PA-GE 
May 31 23:09:06.939 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:06.939 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 PA-GE 
May 31 23:09:06.939 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:06.939 HYPERVISOR: exec_cmd: vm slot_add_binding R8 5 0 PA-GE 
May 31 23:09:06.939 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:06.939 HYPERVISOR: exec_cmd: vm slot_add_binding R8 6 0 PA-GE 
May 31 23:09:11.312 HYPERVISOR: exec_cmd: nio create_udp udp-a9e0b1ee-249f-42f8-ac43-93ad9ef3c622 10082 127.0.0.1 10083 
May 31 23:09:11.527 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 4 0 udp-a9e0b1ee-249f-42f8-ac43-93ad9ef3c622 
May 31 23:09:11.528 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:11.720 HYPERVISOR: exec_cmd: nio create_udp udp-065e8a77-a604-4c46-bb61-fa81826b03f3 10092 127.0.0.1 10093 
May 31 23:09:11.721 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 3 0 udp-065e8a77-a604-4c46-bb61-fa81826b03f3 
May 31 23:09:11.721 HYPERVISOR: exec_cmd: vm get_status R8 
May 31 23:09:13.662 HYPERVISOR: exec_cmd: nio create_udp udp-623962ec-27eb-44a0-826c-2c7ebca388d3 10152 127.0.0.1 10153 
May 31 23:09:13.663 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-623962ec-27eb-44a0-826c-2c7ebca388d3 
May 31 23:09:13.663 HYPERVISOR: exec_cmd: vm get_status R8 
