May 31 23:09:06.771 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:06.771 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50879.
May 31 23:09:06.778 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:06.779 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:06.779 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:06.779 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/a45b6c3c-2fca-4e1d-8468-07d95909ddf9 
May 31 23:09:06.779 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/a45b6c3c-2fca-4e1d-8468-07d95909ddf9
May 31 23:09:06.779 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
May 31 23:09:06.779 VM: VM R3 created.
May 31 23:09:06.779 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5056 
May 31 23:09:06.780 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
May 31 23:09:06.780 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:06.780 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
May 31 23:09:06.780 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
May 31 23:09:06.780 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:06.780 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc930c 
May 31 23:09:06.781 HYPERVISOR: exec_cmd: vm set_ios R3 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:06.781 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.3727.0000 
May 31 23:09:06.781 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
May 31 23:09:06.781 HYPERVISOR: exec_cmd: vm set_ram R3 512 
May 31 23:09:06.781 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:06.781 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
May 31 23:09:06.782 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:06.782 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
May 31 23:09:06.782 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:06.782 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-GE 
May 31 23:09:06.782 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:06.782 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-GE 
May 31 23:09:06.782 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:06.782 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 PA-GE 
May 31 23:09:06.783 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:06.783 HYPERVISOR: exec_cmd: vm slot_add_binding R3 6 0 PA-GE 
May 31 23:09:09.306 HYPERVISOR: exec_cmd: nio create_udp udp-b9c2653e-a99b-4ec0-8059-5748b59abfda 10038 127.0.0.1 10039 
May 31 23:09:09.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-b9c2653e-a99b-4ec0-8059-5748b59abfda 
May 31 23:09:09.517 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:09.833 HYPERVISOR: exec_cmd: nio create_udp udp-ef70479d-5268-4092-be20-b38e3285421c 10044 127.0.0.1 10045 
May 31 23:09:09.834 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-ef70479d-5268-4092-be20-b38e3285421c 
May 31 23:09:09.834 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:10.143 HYPERVISOR: exec_cmd: nio create_udp udp-f19e88b1-6724-4b58-b133-26b10d2feb88 10050 127.0.0.1 10051 
May 31 23:09:10.144 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-f19e88b1-6724-4b58-b133-26b10d2feb88 
May 31 23:09:10.145 HYPERVISOR: exec_cmd: vm get_status R3 
May 31 23:09:15.551 HYPERVISOR: exec_cmd: nio create_udp udp-543d9d34-0aa4-478f-b92a-1cfbd46897d0 10204 127.0.0.1 10205 
May 31 23:09:15.553 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 6 0 udp-543d9d34-0aa4-478f-b92a-1cfbd46897d0 
May 31 23:09:15.553 HYPERVISOR: exec_cmd: vm get_status R3 
