May 31 23:09:07.052 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:07.052 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40897.
May 31 23:09:07.060 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:07.060 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:07.060 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:07.060 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/1e910031-074e-4b9e-aed0-d61134cf31ea 
May 31 23:09:07.060 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/1e910031-074e-4b9e-aed0-d61134cf31ea
May 31 23:09:07.060 HYPERVISOR: exec_cmd: vm create R12 12 c7200 
May 31 23:09:07.060 VM: VM R12 created.
May 31 23:09:07.061 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5065 
May 31 23:09:07.061 HYPERVISOR: exec_cmd: c7200 get_mac_addr R12 
May 31 23:09:07.061 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:07.061 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 0 C7200-IO-FE 
May 31 23:09:07.061 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
May 31 23:09:07.061 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:07.061 HYPERVISOR: exec_cmd: vm set_idle_pc R12 0x62cc930c 
May 31 23:09:07.062 HYPERVISOR: exec_cmd: vm set_ios R12 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:07.062 HYPERVISOR: exec_cmd: c7200 set_mac_addr R12 ca0c.3835.0000 
May 31 23:09:07.062 HYPERVISOR: exec_cmd: vm set_nvram R12 512 
May 31 23:09:07.062 HYPERVISOR: exec_cmd: vm set_ram R12 512 
May 31 23:09:07.062 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:07.062 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 PA-GE 
May 31 23:09:07.063 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:07.063 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 PA-GE 
May 31 23:09:07.063 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:07.063 HYPERVISOR: exec_cmd: vm slot_add_binding R12 3 0 PA-GE 
May 31 23:09:07.063 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:07.063 HYPERVISOR: exec_cmd: vm slot_add_binding R12 4 0 PA-GE 
May 31 23:09:07.063 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:07.064 HYPERVISOR: exec_cmd: vm slot_add_binding R12 5 0 PA-GE 
May 31 23:09:07.064 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:07.064 HYPERVISOR: exec_cmd: vm slot_add_binding R12 6 0 PA-GE 
May 31 23:09:12.138 HYPERVISOR: exec_cmd: nio create_udp udp-195de11f-c3fe-418b-b6b3-25954f1825ce 10106 127.0.0.1 10107 
May 31 23:09:12.348 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 3 0 udp-195de11f-c3fe-418b-b6b3-25954f1825ce 
May 31 23:09:12.349 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:12.451 HYPERVISOR: exec_cmd: nio create_udp udp-5c8898b1-6857-4e9a-bc90-21372fa73eea 10112 127.0.0.1 10113 
May 31 23:09:12.453 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 4 0 udp-5c8898b1-6857-4e9a-bc90-21372fa73eea 
May 31 23:09:12.453 HYPERVISOR: exec_cmd: vm get_status R12 
May 31 23:09:13.859 HYPERVISOR: exec_cmd: nio create_udp udp-2bfdfef0-b298-40e6-8dac-bcd4c1d009dd 10160 127.0.0.1 10161 
May 31 23:09:13.860 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 1 0 udp-2bfdfef0-b298-40e6-8dac-bcd4c1d009dd 
May 31 23:09:13.861 HYPERVISOR: exec_cmd: vm get_status R12 
