May 31 23:09:07.083 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 31 23:09:07.083 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60325.
May 31 23:09:07.092 HYPERVISOR: exec_cmd: hypervisor version 
May 31 23:09:07.092 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips 
May 31 23:09:07.092 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips
May 31 23:09:07.092 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/547b3aff-314e-451c-8064-12615cf919eb 
May 31 23:09:07.092 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V3/project-files/dynamips/547b3aff-314e-451c-8064-12615cf919eb
May 31 23:09:07.093 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
May 31 23:09:07.093 VM: VM R13 created.
May 31 23:09:07.093 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5066 
May 31 23:09:07.093 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
May 31 23:09:07.093 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:07.094 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
May 31 23:09:07.094 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
May 31 23:09:07.094 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:07.094 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x62cc930c 
May 31 23:09:07.095 HYPERVISOR: exec_cmd: vm set_ios R13 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 31 23:09:07.095 HYPERVISOR: exec_cmd: c7200 set_mac_addr R13 ca0d.391e.0000 
May 31 23:09:07.095 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
May 31 23:09:07.095 HYPERVISOR: exec_cmd: vm set_ram R13 512 
May 31 23:09:07.095 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:07.096 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
May 31 23:09:07.096 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:07.096 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 PA-GE 
May 31 23:09:07.096 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:07.096 HYPERVISOR: exec_cmd: vm slot_add_binding R13 3 0 PA-GE 
May 31 23:09:07.096 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:07.096 HYPERVISOR: exec_cmd: vm slot_add_binding R13 4 0 PA-GE 
May 31 23:09:07.097 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:07.097 HYPERVISOR: exec_cmd: vm slot_add_binding R13 5 0 PA-GE 
May 31 23:09:07.097 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:07.097 HYPERVISOR: exec_cmd: vm slot_add_binding R13 6 0 PA-GE 
May 31 23:09:08.502 HYPERVISOR: exec_cmd: nio create_udp udp-dc37e1f5-3599-4934-83cd-bca1c2944a5c 10016 127.0.0.1 10017 
May 31 23:09:08.712 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-dc37e1f5-3599-4934-83cd-bca1c2944a5c 
May 31 23:09:08.712 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:09.218 HYPERVISOR: exec_cmd: nio create_udp udp-8e118348-4314-488b-9529-22f10f932ad8 10034 127.0.0.1 10035 
May 31 23:09:09.219 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 2 0 udp-8e118348-4314-488b-9529-22f10f932ad8 
May 31 23:09:09.220 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:12.639 HYPERVISOR: exec_cmd: nio create_udp udp-7b6265d4-3eb6-4f3a-805b-e81a6b08bd16 10122 127.0.0.1 10123 
May 31 23:09:12.640 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 3 0 udp-7b6265d4-3eb6-4f3a-805b-e81a6b08bd16 
May 31 23:09:12.641 HYPERVISOR: exec_cmd: vm get_status R13 
May 31 23:09:12.954 HYPERVISOR: exec_cmd: nio create_udp udp-98bcf472-77ae-46db-a8f3-290808c25b2d 10128 127.0.0.1 10129 
May 31 23:09:12.955 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 4 0 udp-98bcf472-77ae-46db-a8f3-290808c25b2d 
May 31 23:09:12.956 HYPERVISOR: exec_cmd: vm get_status R13 
