May 29 11:45:31.963 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.963 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 37315.
May 29 11:45:31.971 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:31.972 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:31.972 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:31.972 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/34f9e316-b0c5-4081-b813-c485e7f84f9e 
May 29 11:45:31.972 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/34f9e316-b0c5-4081-b813-c485e7f84f9e
May 29 11:45:31.972 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
May 29 11:45:31.972 VM: VM R9 created.
May 29 11:45:31.973 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5008 
May 29 11:45:31.973 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
May 29 11:45:31.973 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:31.973 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
May 29 11:45:31.973 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
May 29 11:45:31.974 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:31.974 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x62cc930c 
May 29 11:45:31.974 HYPERVISOR: exec_cmd: vm set_ios R9 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:31.974 HYPERVISOR: exec_cmd: c7200 set_mac_addr R9 ca09.37e0.0000 
May 29 11:45:31.974 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
May 29 11:45:31.974 HYPERVISOR: exec_cmd: vm set_ram R9 512 
May 29 11:45:31.975 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:31.975 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 PA-GE 
May 29 11:45:31.975 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:31.975 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 PA-GE 
May 29 11:45:31.975 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:31.975 HYPERVISOR: exec_cmd: vm slot_add_binding R9 3 0 PA-GE 
May 29 11:45:31.975 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:31.976 HYPERVISOR: exec_cmd: vm slot_add_binding R9 4 0 PA-GE 
May 29 11:45:31.976 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:31.976 HYPERVISOR: exec_cmd: vm slot_add_binding R9 5 0 PA-GE 
May 29 11:45:31.976 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:31.976 HYPERVISOR: exec_cmd: vm slot_add_binding R9 6 0 PA-GE 
May 29 11:45:32.930 HYPERVISOR: exec_cmd: nio create_udp udp-25df0350-1acd-4165-b4f0-721aba8c1bb2 10010 127.0.0.1 10011 
May 29 11:45:33.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 0 udp-25df0350-1acd-4165-b4f0-721aba8c1bb2 
May 29 11:45:33.141 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:33.851 HYPERVISOR: exec_cmd: nio create_udp udp-41cab863-715e-43a4-8957-0d5a6439005a 10028 127.0.0.1 10029 
May 29 11:45:33.852 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 2 0 udp-41cab863-715e-43a4-8957-0d5a6439005a 
May 29 11:45:33.853 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:36.474 HYPERVISOR: exec_cmd: nio create_udp udp-30cef2e8-e6d1-4ab5-94b2-7b144814587e 10098 127.0.0.1 10099 
May 29 11:45:36.476 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 3 0 udp-30cef2e8-e6d1-4ab5-94b2-7b144814587e 
May 29 11:45:36.476 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 11:45:37.097 HYPERVISOR: exec_cmd: nio create_udp udp-ea7df867-551d-439b-afaf-fadd26f9c879 10110 127.0.0.1 10111 
May 29 11:45:37.099 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 4 0 udp-ea7df867-551d-439b-afaf-fadd26f9c879 
May 29 11:45:37.099 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 13:10:23.085 HYPERVISOR: exec_cmd: vm set_ghost_status R9 2 
May 29 13:10:23.085 HYPERVISOR: exec_cmd: vm set_ghost_file R9 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:23.086 HYPERVISOR: exec_cmd: vm get_status R9 
May 29 13:10:23.092 HYPERVISOR: exec_cmd: vm set_config R9 configs/i9_startup-config.cfg configs/i9_private-config.cfg 
May 29 13:10:23.092 HYPERVISOR: exec_cmd: vm start R9 
