May 29 11:45:32.092 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:32.092 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41839.
May 29 11:45:32.099 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:32.100 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:32.100 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:32.100 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/f1947788-48f4-44ff-a238-2380710c5829 
May 29 11:45:32.100 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/f1947788-48f4-44ff-a238-2380710c5829
May 29 11:45:32.100 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
May 29 11:45:32.100 VM: VM R13 created.
May 29 11:45:32.100 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5012 
May 29 11:45:32.100 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
May 29 11:45:32.100 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:32.101 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
May 29 11:45:32.101 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
May 29 11:45:32.101 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:32.101 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x62cc930c 
May 29 11:45:32.102 HYPERVISOR: exec_cmd: vm set_ios R13 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:32.102 HYPERVISOR: exec_cmd: c7200 set_mac_addr R13 ca0d.391e.0000 
May 29 11:45:32.102 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
May 29 11:45:32.102 HYPERVISOR: exec_cmd: vm set_ram R13 512 
May 29 11:45:32.102 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:32.102 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
May 29 11:45:32.103 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:32.103 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 PA-GE 
May 29 11:45:32.103 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:32.103 HYPERVISOR: exec_cmd: vm slot_add_binding R13 3 0 PA-GE 
May 29 11:45:32.103 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:32.103 HYPERVISOR: exec_cmd: vm slot_add_binding R13 4 0 PA-GE 
May 29 11:45:32.103 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:32.103 HYPERVISOR: exec_cmd: vm slot_add_binding R13 5 0 PA-GE 
May 29 11:45:32.104 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:32.104 HYPERVISOR: exec_cmd: vm slot_add_binding R13 6 0 PA-GE 
May 29 11:45:33.237 HYPERVISOR: exec_cmd: nio create_udp udp-a955c380-dc21-49d9-9fa7-2b0470db237c 10016 127.0.0.1 10017 
May 29 11:45:33.446 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-a955c380-dc21-49d9-9fa7-2b0470db237c 
May 29 11:45:33.447 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:33.944 HYPERVISOR: exec_cmd: nio create_udp udp-9d3264cd-6dc7-4d20-978e-ded4936393a0 10034 127.0.0.1 10035 
May 29 11:45:33.946 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 2 0 udp-9d3264cd-6dc7-4d20-978e-ded4936393a0 
May 29 11:45:33.946 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:37.289 HYPERVISOR: exec_cmd: nio create_udp udp-8a5e7b22-d68e-41b4-b3df-1a5eb75ab62f 10122 127.0.0.1 10123 
May 29 11:45:37.291 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 3 0 udp-8a5e7b22-d68e-41b4-b3df-1a5eb75ab62f 
May 29 11:45:37.291 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 11:45:37.602 HYPERVISOR: exec_cmd: nio create_udp udp-6889abab-42ef-4b25-abd0-ccec5e8de696 10128 127.0.0.1 10129 
May 29 11:45:37.603 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 4 0 udp-6889abab-42ef-4b25-abd0-ccec5e8de696 
May 29 11:45:37.603 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 13:10:27.698 HYPERVISOR: exec_cmd: vm set_ghost_status R13 2 
May 29 13:10:27.699 HYPERVISOR: exec_cmd: vm set_ghost_file R13 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:27.699 HYPERVISOR: exec_cmd: vm get_status R13 
May 29 13:10:27.705 HYPERVISOR: exec_cmd: vm set_config R13 configs/i13_startup-config.cfg configs/i13_private-config.cfg 
May 29 13:10:27.705 HYPERVISOR: exec_cmd: vm start R13 
