May 29 11:45:31.777 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.777 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36179.
May 29 11:45:31.785 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:31.785 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:31.785 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:31.785 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/63e7b4ef-67a3-4595-bad3-27eb89f4aef8 
May 29 11:45:31.785 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/63e7b4ef-67a3-4595-bad3-27eb89f4aef8
May 29 11:45:31.785 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
May 29 11:45:31.785 VM: VM R3 created.
May 29 11:45:31.786 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 29 11:45:31.786 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
May 29 11:45:31.786 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:31.786 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
May 29 11:45:31.786 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
May 29 11:45:31.786 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:31.787 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc930c 
May 29 11:45:31.787 HYPERVISOR: exec_cmd: vm set_ios R3 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:31.787 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.3727.0000 
May 29 11:45:31.787 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
May 29 11:45:31.787 HYPERVISOR: exec_cmd: vm set_ram R3 512 
May 29 11:45:31.787 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:31.788 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
May 29 11:45:31.788 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:31.788 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
May 29 11:45:31.788 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:31.788 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-GE 
May 29 11:45:31.788 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:31.788 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-GE 
May 29 11:45:31.788 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:31.789 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 PA-GE 
May 29 11:45:31.789 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:31.789 HYPERVISOR: exec_cmd: vm slot_add_binding R3 6 0 PA-GE 
May 29 11:45:34.030 HYPERVISOR: exec_cmd: nio create_udp udp-55fb8412-afd6-4bc7-959e-a58435907a73 10038 127.0.0.1 10039 
May 29 11:45:34.240 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-55fb8412-afd6-4bc7-959e-a58435907a73 
May 29 11:45:34.241 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:34.555 HYPERVISOR: exec_cmd: nio create_udp udp-3b8a34ff-6861-454f-a734-a5409c77b4b2 10044 127.0.0.1 10045 
May 29 11:45:34.556 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-3b8a34ff-6861-454f-a734-a5409c77b4b2 
May 29 11:45:34.556 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 11:45:34.862 HYPERVISOR: exec_cmd: nio create_udp udp-ba78e452-6755-4197-9842-f7cc27ae1202 10050 127.0.0.1 10051 
May 29 11:45:34.863 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-ba78e452-6755-4197-9842-f7cc27ae1202 
May 29 11:45:34.864 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 13:10:14.772 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 29 13:10:14.773 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:14.773 HYPERVISOR: exec_cmd: vm get_status R3 
May 29 13:10:14.779 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
May 29 13:10:14.779 HYPERVISOR: exec_cmd: vm start R3 
