May 29 11:45:32.059 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:32.059 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35125.
May 29 11:45:32.067 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:32.068 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:32.068 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:32.068 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/64d5ad91-8605-4713-b9a5-15d559debfb4 
May 29 11:45:32.068 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/64d5ad91-8605-4713-b9a5-15d559debfb4
May 29 11:45:32.068 HYPERVISOR: exec_cmd: vm create R12 12 c7200 
May 29 11:45:32.068 VM: VM R12 created.
May 29 11:45:32.068 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5011 
May 29 11:45:32.068 HYPERVISOR: exec_cmd: c7200 get_mac_addr R12 
May 29 11:45:32.069 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 11:45:32.069 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 0 C7200-IO-FE 
May 29 11:45:32.069 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
May 29 11:45:32.069 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 11:45:32.070 HYPERVISOR: exec_cmd: vm set_idle_pc R12 0x62cc930c 
May 29 11:45:32.070 HYPERVISOR: exec_cmd: vm set_ios R12 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:32.070 HYPERVISOR: exec_cmd: c7200 set_mac_addr R12 ca0c.3835.0000 
May 29 11:45:32.070 HYPERVISOR: exec_cmd: vm set_nvram R12 512 
May 29 11:45:32.071 HYPERVISOR: exec_cmd: vm set_ram R12 512 
May 29 11:45:32.071 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 11:45:32.071 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 PA-GE 
May 29 11:45:32.071 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 11:45:32.071 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 PA-GE 
May 29 11:45:32.071 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 11:45:32.072 HYPERVISOR: exec_cmd: vm slot_add_binding R12 3 0 PA-GE 
May 29 11:45:32.072 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 11:45:32.072 HYPERVISOR: exec_cmd: vm slot_add_binding R12 4 0 PA-GE 
May 29 11:45:32.072 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 11:45:32.072 HYPERVISOR: exec_cmd: vm slot_add_binding R12 5 0 PA-GE 
May 29 11:45:32.072 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 11:45:32.072 HYPERVISOR: exec_cmd: vm slot_add_binding R12 6 0 PA-GE 
May 29 11:45:36.795 HYPERVISOR: exec_cmd: nio create_udp udp-83d30419-ac25-4a22-b7f0-b545fe187f16 10106 127.0.0.1 10107 
May 29 11:45:37.004 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 3 0 udp-83d30419-ac25-4a22-b7f0-b545fe187f16 
May 29 11:45:37.005 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 11:45:37.105 HYPERVISOR: exec_cmd: nio create_udp udp-84d47f6a-e0a0-4c2d-bdcf-628ab41b5427 10112 127.0.0.1 10113 
May 29 11:45:37.107 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 4 0 udp-84d47f6a-e0a0-4c2d-bdcf-628ab41b5427 
May 29 11:45:37.107 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 13:05:34.703 HYPERVISOR: exec_cmd: nio create_udp udp-83f7f580-64fb-4bc8-a4d8-082db34ac723 10182 127.0.0.1 10183 
May 29 13:05:34.704 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 1 0 udp-83f7f580-64fb-4bc8-a4d8-082db34ac723 
May 29 13:05:34.705 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 13:10:36.336 HYPERVISOR: exec_cmd: vm set_ghost_status R12 2 
May 29 13:10:36.337 HYPERVISOR: exec_cmd: vm set_ghost_file R12 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:36.338 HYPERVISOR: exec_cmd: vm get_status R12 
May 29 13:10:36.344 HYPERVISOR: exec_cmd: vm set_config R12 configs/i12_startup-config.cfg configs/i12_private-config.cfg 
May 29 13:10:36.344 HYPERVISOR: exec_cmd: vm start R12 
