May 29 11:45:31.838 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.839 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34151.
May 29 11:45:31.846 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:31.846 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:31.846 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:31.847 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/58910dd5-27b6-4322-a62a-ab9293918d84 
May 29 11:45:31.847 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/58910dd5-27b6-4322-a62a-ab9293918d84
May 29 11:45:31.847 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
May 29 11:45:31.847 VM: VM R5 created.
May 29 11:45:31.847 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
May 29 11:45:31.847 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
May 29 11:45:31.847 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:31.847 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
May 29 11:45:31.848 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
May 29 11:45:31.848 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:31.848 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x62cc930c 
May 29 11:45:31.848 HYPERVISOR: exec_cmd: vm set_ios R5 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:31.848 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.3762.0000 
May 29 11:45:31.848 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
May 29 11:45:31.849 HYPERVISOR: exec_cmd: vm set_ram R5 512 
May 29 11:45:31.849 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:31.849 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
May 29 11:45:31.849 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:31.849 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-GE 
May 29 11:45:31.849 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:31.849 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-GE 
May 29 11:45:31.850 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:31.850 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-GE 
May 29 11:45:31.850 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:31.850 HYPERVISOR: exec_cmd: vm slot_add_binding R5 5 0 PA-GE 
May 29 11:45:31.850 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:31.850 HYPERVISOR: exec_cmd: vm slot_add_binding R5 6 0 PA-GE 
May 29 11:45:32.623 HYPERVISOR: exec_cmd: nio create_udp udp-64884c76-74cd-4e72-8012-45b88f9296c7 10004 127.0.0.1 10005 
May 29 11:45:32.833 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-64884c76-74cd-4e72-8012-45b88f9296c7 
May 29 11:45:32.834 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:33.755 HYPERVISOR: exec_cmd: nio create_udp udp-0ad8ccfb-1934-4a92-8210-d39b34a24f28 10022 127.0.0.1 10023 
May 29 11:45:33.757 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-0ad8ccfb-1934-4a92-8210-d39b34a24f28 
May 29 11:45:33.757 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:35.665 HYPERVISOR: exec_cmd: nio create_udp udp-b365b7fd-acb3-46fa-ba5f-af5ec59723c9 10074 127.0.0.1 10075 
May 29 11:45:35.666 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 0 udp-b365b7fd-acb3-46fa-ba5f-af5ec59723c9 
May 29 11:45:35.666 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 11:45:35.975 HYPERVISOR: exec_cmd: nio create_udp udp-1583ecf3-7872-4e4d-b525-88ef65894f9b 10080 127.0.0.1 10081 
May 29 11:45:35.976 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 4 0 udp-1583ecf3-7872-4e4d-b525-88ef65894f9b 
May 29 11:45:35.977 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 13:10:19.424 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
May 29 13:10:19.425 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:19.425 HYPERVISOR: exec_cmd: vm get_status R5 
May 29 13:10:19.431 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
May 29 13:10:19.431 HYPERVISOR: exec_cmd: vm start R5 
