May 29 11:45:31.869 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.869 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50585.
May 29 11:45:31.877 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:31.878 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:31.878 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:31.878 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/736dba3b-3f67-4a56-989f-d1ab3ae67465 
May 29 11:45:31.878 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/736dba3b-3f67-4a56-989f-d1ab3ae67465
May 29 11:45:31.878 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
May 29 11:45:31.878 VM: VM R6 created.
May 29 11:45:31.878 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
May 29 11:45:31.878 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
May 29 11:45:31.879 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:31.879 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
May 29 11:45:31.879 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
May 29 11:45:31.879 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:31.879 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x62cc930c 
May 29 11:45:31.879 HYPERVISOR: exec_cmd: vm set_ios R6 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:31.880 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.377f.0000 
May 29 11:45:31.880 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
May 29 11:45:31.880 HYPERVISOR: exec_cmd: vm set_ram R6 512 
May 29 11:45:31.880 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:31.880 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
May 29 11:45:31.880 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:31.880 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-GE 
May 29 11:45:31.881 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:31.881 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-GE 
May 29 11:45:31.881 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:31.881 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 PA-GE 
May 29 11:45:31.881 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:31.881 HYPERVISOR: exec_cmd: vm slot_add_binding R6 5 0 PA-GE 
May 29 11:45:31.881 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:31.881 HYPERVISOR: exec_cmd: vm slot_add_binding R6 6 0 PA-GE 
May 29 11:45:34.254 HYPERVISOR: exec_cmd: nio create_udp udp-8d43f1a4-3c31-4e3f-b4cc-a4dae14d7e45 10040 127.0.0.1 10041 
May 29 11:45:34.464 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-8d43f1a4-3c31-4e3f-b4cc-a4dae14d7e45 
May 29 11:45:34.465 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:35.389 HYPERVISOR: exec_cmd: nio create_udp udp-642a45b5-8fdc-4c9b-899d-d7d717ab9bb7 10058 127.0.0.1 10059 
May 29 11:45:35.391 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-642a45b5-8fdc-4c9b-899d-d7d717ab9bb7 
May 29 11:45:35.391 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:36.293 HYPERVISOR: exec_cmd: nio create_udp udp-947efc6e-1711-4211-8677-ad2f341495db 10088 127.0.0.1 10089 
May 29 11:45:36.295 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 4 0 udp-947efc6e-1711-4211-8677-ad2f341495db 
May 29 11:45:36.295 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 11:45:36.387 HYPERVISOR: exec_cmd: nio create_udp udp-02ff9479-a531-4734-b4a9-71812c14345c 10094 127.0.0.1 10095 
May 29 11:45:36.389 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-02ff9479-a531-4734-b4a9-71812c14345c 
May 29 11:45:36.389 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 13:10:21.342 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
May 29 13:10:21.343 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:21.343 HYPERVISOR: exec_cmd: vm get_status R6 
May 29 13:10:21.349 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
May 29 13:10:21.349 HYPERVISOR: exec_cmd: vm start R6 
