May 29 11:45:32.028 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:32.028 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58077.
May 29 11:45:32.035 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:32.035 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:32.035 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:32.036 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/408480ce-cad1-40da-8102-b15bc8f3c2ab 
May 29 11:45:32.036 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/408480ce-cad1-40da-8102-b15bc8f3c2ab
May 29 11:45:32.036 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
May 29 11:45:32.036 VM: VM R11 created.
May 29 11:45:32.036 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5010 
May 29 11:45:32.037 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
May 29 11:45:32.037 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 11:45:32.037 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
May 29 11:45:32.037 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
May 29 11:45:32.037 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 11:45:32.038 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x62cc930c 
May 29 11:45:32.038 HYPERVISOR: exec_cmd: vm set_ios R11 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:32.038 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.3819.0000 
May 29 11:45:32.038 HYPERVISOR: exec_cmd: vm set_nvram R11 512 
May 29 11:45:32.038 HYPERVISOR: exec_cmd: vm set_ram R11 512 
May 29 11:45:32.039 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 11:45:32.039 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-GE 
May 29 11:45:32.039 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 11:45:32.039 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 PA-GE 
May 29 11:45:32.039 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 11:45:32.039 HYPERVISOR: exec_cmd: vm slot_add_binding R11 3 0 PA-GE 
May 29 11:45:32.039 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 11:45:32.039 HYPERVISOR: exec_cmd: vm slot_add_binding R11 4 0 PA-GE 
May 29 11:45:32.040 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 11:45:32.040 HYPERVISOR: exec_cmd: vm slot_add_binding R11 5 0 PA-GE 
May 29 11:45:32.040 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 11:45:32.040 HYPERVISOR: exec_cmd: vm slot_add_binding R11 6 0 PA-GE 
May 29 11:45:36.482 HYPERVISOR: exec_cmd: nio create_udp udp-dd2732e1-9616-455e-a876-74707df6a01f 10100 127.0.0.1 10101 
May 29 11:45:36.692 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 3 0 udp-dd2732e1-9616-455e-a876-74707df6a01f 
May 29 11:45:36.693 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 11:45:37.201 HYPERVISOR: exec_cmd: nio create_udp udp-1441c5d1-c761-4f91-8b22-4edbf94babbe 10118 127.0.0.1 10119 
May 29 11:45:37.203 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 4 0 udp-1441c5d1-c761-4f91-8b22-4edbf94babbe 
May 29 11:45:37.203 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 13:05:26.419 HYPERVISOR: exec_cmd: nio create_udp udp-4d843b3e-186d-4d1b-9b13-9bb1734643f3 10178 127.0.0.1 10179 
May 29 13:05:26.420 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 1 0 udp-4d843b3e-186d-4d1b-9b13-9bb1734643f3 
May 29 13:05:26.420 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 13:10:34.711 HYPERVISOR: exec_cmd: vm set_ghost_status R11 2 
May 29 13:10:34.712 HYPERVISOR: exec_cmd: vm set_ghost_file R11 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:34.712 HYPERVISOR: exec_cmd: vm get_status R11 
May 29 13:10:34.719 HYPERVISOR: exec_cmd: vm set_config R11 configs/i11_startup-config.cfg configs/i11_private-config.cfg 
May 29 13:10:34.721 HYPERVISOR: exec_cmd: vm start R11 
