May 29 11:45:31.808 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.808 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56533.
May 29 11:45:31.816 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:31.816 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:31.816 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:31.816 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/a8f1b067-d086-456d-90cc-140349c62424 
May 29 11:45:31.816 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/a8f1b067-d086-456d-90cc-140349c62424
May 29 11:45:31.816 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
May 29 11:45:31.816 VM: VM R4 created.
May 29 11:45:31.817 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 29 11:45:31.817 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
May 29 11:45:31.817 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:31.817 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
May 29 11:45:31.817 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
May 29 11:45:31.817 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:31.817 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x62cc930c 
May 29 11:45:31.818 HYPERVISOR: exec_cmd: vm set_ios R4 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:31.818 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.3744.0000 
May 29 11:45:31.818 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
May 29 11:45:31.818 HYPERVISOR: exec_cmd: vm set_ram R4 512 
May 29 11:45:31.818 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:31.819 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
May 29 11:45:31.819 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:31.819 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-GE 
May 29 11:45:31.819 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:31.819 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-GE 
May 29 11:45:31.819 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:31.819 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-GE 
May 29 11:45:31.819 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:31.820 HYPERVISOR: exec_cmd: vm slot_add_binding R4 5 0 PA-GE 
May 29 11:45:31.820 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:31.820 HYPERVISOR: exec_cmd: vm slot_add_binding R4 6 0 PA-GE 
May 29 11:45:35.164 HYPERVISOR: exec_cmd: nio create_udp udp-98c064cf-4d8c-4d7e-b5ad-db8342cb66d4 10056 127.0.0.1 10057 
May 29 11:45:35.375 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-98c064cf-4d8c-4d7e-b5ad-db8342cb66d4 
May 29 11:45:35.376 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:35.478 HYPERVISOR: exec_cmd: nio create_udp udp-61a27a71-08be-4d76-a988-a1aaee045395 10062 127.0.0.1 10063 
May 29 11:45:35.479 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-61a27a71-08be-4d76-a988-a1aaee045395 
May 29 11:45:35.479 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 11:45:35.572 HYPERVISOR: exec_cmd: nio create_udp udp-a86f13a3-6fcf-4eda-9fdd-50a992460b8b 10068 127.0.0.1 10069 
May 29 11:45:35.573 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-a86f13a3-6fcf-4eda-9fdd-50a992460b8b 
May 29 11:45:35.574 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 13:10:16.756 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 29 13:10:16.757 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:16.757 HYPERVISOR: exec_cmd: vm get_status R4 
May 29 13:10:16.763 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
May 29 13:10:16.763 HYPERVISOR: exec_cmd: vm start R4 
