May 29 11:45:31.996 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.996 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44349.
May 29 11:45:32.003 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:32.003 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:32.003 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:32.004 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/24b32099-9648-4b33-87a8-7940156bfedd 
May 29 11:45:32.004 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/24b32099-9648-4b33-87a8-7940156bfedd
May 29 11:45:32.004 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
May 29 11:45:32.004 VM: VM R10 created.
May 29 11:45:32.004 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5009 
May 29 11:45:32.004 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
May 29 11:45:32.004 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:32.005 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
May 29 11:45:32.005 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
May 29 11:45:32.005 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:32.005 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x62cc930c 
May 29 11:45:32.006 HYPERVISOR: exec_cmd: vm set_ios R10 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:32.006 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.37fd.0000 
May 29 11:45:32.006 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
May 29 11:45:32.006 HYPERVISOR: exec_cmd: vm set_ram R10 512 
May 29 11:45:32.007 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:32.007 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-GE 
May 29 11:45:32.007 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:32.007 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 PA-GE 
May 29 11:45:32.007 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:32.007 HYPERVISOR: exec_cmd: vm slot_add_binding R10 3 0 PA-GE 
May 29 11:45:32.008 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:32.008 HYPERVISOR: exec_cmd: vm slot_add_binding R10 4 0 PA-GE 
May 29 11:45:32.008 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:32.008 HYPERVISOR: exec_cmd: vm slot_add_binding R10 5 0 PA-GE 
May 29 11:45:32.008 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:32.008 HYPERVISOR: exec_cmd: vm slot_add_binding R10 6 0 PA-GE 
May 29 11:45:34.563 HYPERVISOR: exec_cmd: nio create_udp udp-4fbd657f-be24-451a-8e74-a303e177c441 10046 127.0.0.1 10047 
May 29 11:45:34.772 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-4fbd657f-be24-451a-8e74-a303e177c441 
May 29 11:45:34.772 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:35.486 HYPERVISOR: exec_cmd: nio create_udp udp-538ddd76-ea57-4a47-bfea-a143fa229d48 10064 127.0.0.1 10065 
May 29 11:45:35.488 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 0 udp-538ddd76-ea57-4a47-bfea-a143fa229d48 
May 29 11:45:35.488 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:36.787 HYPERVISOR: exec_cmd: nio create_udp udp-aa8d9233-92a2-421d-a731-03e7f482eae2 10104 127.0.0.1 10105 
May 29 11:45:36.788 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 3 0 udp-aa8d9233-92a2-421d-a731-03e7f482eae2 
May 29 11:45:36.789 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 11:45:37.193 HYPERVISOR: exec_cmd: nio create_udp udp-060c830e-a3b7-4f87-8ee8-c0388c7bd930 10116 127.0.0.1 10117 
May 29 11:45:37.195 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 4 0 udp-060c830e-a3b7-4f87-8ee8-c0388c7bd930 
May 29 11:45:37.195 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 13:10:25.586 HYPERVISOR: exec_cmd: vm set_ghost_status R10 2 
May 29 13:10:25.587 HYPERVISOR: exec_cmd: vm set_ghost_file R10 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:25.588 HYPERVISOR: exec_cmd: vm get_status R10 
May 29 13:10:25.594 HYPERVISOR: exec_cmd: vm set_config R10 configs/i10_startup-config.cfg configs/i10_private-config.cfg 
May 29 13:10:25.594 HYPERVISOR: exec_cmd: vm start R10 
