May 29 11:45:32.186 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:32.186 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46269.
May 29 11:45:32.194 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:32.195 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:32.195 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:32.195 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/83856b7f-dc39-45d0-8a2a-5cfafbc2da55 
May 29 11:45:32.195 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/83856b7f-dc39-45d0-8a2a-5cfafbc2da55
May 29 11:45:32.195 HYPERVISOR: exec_cmd: vm create R16 16 c7200 
May 29 11:45:32.195 VM: VM R16 created.
May 29 11:45:32.195 HYPERVISOR: exec_cmd: vm set_con_tcp_port R16 5015 
May 29 11:45:32.195 HYPERVISOR: exec_cmd: c7200 get_mac_addr R16 
May 29 11:45:32.196 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 11:45:32.196 HYPERVISOR: exec_cmd: vm slot_add_binding R16 0 0 C7200-IO-FE 
May 29 11:45:32.196 HYPERVISOR: exec_cmd: vm set_disk0 R16 0 
May 29 11:45:32.196 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 11:45:32.196 HYPERVISOR: exec_cmd: vm set_idle_pc R16 0x62cc930c 
May 29 11:45:32.196 HYPERVISOR: exec_cmd: vm set_ios R16 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:32.197 HYPERVISOR: exec_cmd: c7200 set_mac_addr R16 ca10.3974.0000 
May 29 11:45:32.197 HYPERVISOR: exec_cmd: vm set_nvram R16 512 
May 29 11:45:32.197 HYPERVISOR: exec_cmd: vm set_ram R16 512 
May 29 11:45:32.197 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 11:45:32.197 HYPERVISOR: exec_cmd: vm slot_add_binding R16 1 0 PA-GE 
May 29 11:45:32.197 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 11:45:32.198 HYPERVISOR: exec_cmd: vm slot_add_binding R16 2 0 PA-GE 
May 29 11:45:32.198 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 11:45:32.198 HYPERVISOR: exec_cmd: vm slot_add_binding R16 3 0 PA-GE 
May 29 11:45:32.198 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 11:45:32.198 HYPERVISOR: exec_cmd: vm slot_add_binding R16 4 0 PA-GE 
May 29 11:45:32.198 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 11:45:32.198 HYPERVISOR: exec_cmd: vm slot_add_binding R16 5 0 PA-GE 
May 29 11:45:32.198 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 11:45:32.199 HYPERVISOR: exec_cmd: vm slot_add_binding R16 6 0 PA-GE 
May 29 11:45:37.610 HYPERVISOR: exec_cmd: nio create_udp udp-46d07aa6-9e60-4089-b0fd-38c60e4811e9 10130 127.0.0.1 10131 
May 29 11:45:37.820 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 4 0 udp-46d07aa6-9e60-4089-b0fd-38c60e4811e9 
May 29 11:45:37.821 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 11:45:38.019 HYPERVISOR: exec_cmd: nio create_udp udp-b82b269d-da17-4784-a497-cda0425258c0 10142 127.0.0.1 10143 
May 29 11:45:38.020 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 3 0 udp-b82b269d-da17-4784-a497-cda0425258c0 
May 29 11:45:38.021 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 13:05:43.844 HYPERVISOR: exec_cmd: nio create_udp udp-c71f6c14-af00-44ef-9ccc-35b84b8ba43e 10190 127.0.0.1 10191 
May 29 13:05:43.845 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 1 0 udp-c71f6c14-af00-44ef-9ccc-35b84b8ba43e 
May 29 13:05:43.845 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 13:10:39.570 HYPERVISOR: exec_cmd: vm set_ghost_status R16 2 
May 29 13:10:39.571 HYPERVISOR: exec_cmd: vm set_ghost_file R16 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:39.575 HYPERVISOR: exec_cmd: vm get_status R16 
May 29 13:10:39.577 HYPERVISOR: exec_cmd: vm set_config R16 configs/i16_startup-config.cfg configs/i16_private-config.cfg 
May 29 13:10:39.577 HYPERVISOR: exec_cmd: vm start R16 
