May 29 11:45:31.745 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.745 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60097.
May 29 11:45:31.753 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:31.754 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:31.754 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:31.754 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/bf536b2c-d21f-40ff-9f0f-f44f2b3e9ac6 
May 29 11:45:31.754 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/bf536b2c-d21f-40ff-9f0f-f44f2b3e9ac6
May 29 11:45:31.754 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
May 29 11:45:31.754 VM: VM R2 created.
May 29 11:45:31.754 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 29 11:45:31.754 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
May 29 11:45:31.754 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:31.755 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
May 29 11:45:31.755 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
May 29 11:45:31.755 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:31.755 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc930c 
May 29 11:45:31.755 HYPERVISOR: exec_cmd: vm set_ios R2 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:31.756 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.3708.0000 
May 29 11:45:31.756 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
May 29 11:45:31.756 HYPERVISOR: exec_cmd: vm set_ram R2 512 
May 29 11:45:31.756 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:31.756 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
May 29 11:45:31.756 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:31.756 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
May 29 11:45:31.757 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:31.757 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
May 29 11:45:31.757 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:31.757 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-GE 
May 29 11:45:31.757 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:31.757 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-GE 
May 29 11:45:31.757 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:31.757 HYPERVISOR: exec_cmd: vm slot_add_binding R2 6 0 PA-GE 
May 29 11:45:33.532 HYPERVISOR: exec_cmd: nio create_udp udp-bd83c2eb-be73-4e52-94e7-764554f7f375 10020 127.0.0.1 10021 
May 29 11:45:33.740 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-bd83c2eb-be73-4e52-94e7-764554f7f375 
May 29 11:45:33.741 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:33.844 HYPERVISOR: exec_cmd: nio create_udp udp-662c2250-2331-4645-a9d9-5ec6de22e09f 10026 127.0.0.1 10027 
May 29 11:45:33.844 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-662c2250-2331-4645-a9d9-5ec6de22e09f 
May 29 11:45:33.845 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 11:45:33.936 HYPERVISOR: exec_cmd: nio create_udp udp-80e8784c-62d8-4134-94c3-669ede53034c 10032 127.0.0.1 10033 
May 29 11:45:33.938 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-80e8784c-62d8-4134-94c3-669ede53034c 
May 29 11:45:33.938 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 13:10:12.615 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 29 13:10:12.615 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:12.615 HYPERVISOR: exec_cmd: vm get_status R2 
May 29 13:10:12.621 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
May 29 13:10:12.622 HYPERVISOR: exec_cmd: vm start R2 
