May 29 11:45:32.122 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:32.122 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52281.
May 29 11:45:32.131 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:32.131 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:32.131 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:32.132 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/057dfa9f-e805-44ac-acc9-9b357b51d5c8 
May 29 11:45:32.132 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/057dfa9f-e805-44ac-acc9-9b357b51d5c8
May 29 11:45:32.132 HYPERVISOR: exec_cmd: vm create R14 14 c7200 
May 29 11:45:32.132 VM: VM R14 created.
May 29 11:45:32.132 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5013 
May 29 11:45:32.132 HYPERVISOR: exec_cmd: c7200 get_mac_addr R14 
May 29 11:45:32.132 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:32.132 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 0 C7200-IO-FE 
May 29 11:45:32.133 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
May 29 11:45:32.133 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:32.133 HYPERVISOR: exec_cmd: vm set_idle_pc R14 0x62cc930c 
May 29 11:45:32.133 HYPERVISOR: exec_cmd: vm set_ios R14 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:32.133 HYPERVISOR: exec_cmd: c7200 set_mac_addr R14 ca0e.393c.0000 
May 29 11:45:32.133 HYPERVISOR: exec_cmd: vm set_nvram R14 512 
May 29 11:45:32.134 HYPERVISOR: exec_cmd: vm set_ram R14 512 
May 29 11:45:32.134 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:32.134 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 PA-GE 
May 29 11:45:32.134 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:32.134 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 PA-GE 
May 29 11:45:32.134 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:32.134 HYPERVISOR: exec_cmd: vm slot_add_binding R14 3 0 PA-GE 
May 29 11:45:32.135 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:32.135 HYPERVISOR: exec_cmd: vm slot_add_binding R14 4 0 PA-GE 
May 29 11:45:32.135 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:32.135 HYPERVISOR: exec_cmd: vm slot_add_binding R14 5 0 PA-GE 
May 29 11:45:32.135 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:32.135 HYPERVISOR: exec_cmd: vm slot_add_binding R14 6 0 PA-GE 
May 29 11:45:34.870 HYPERVISOR: exec_cmd: nio create_udp udp-b5ad295d-c5c6-46a5-8c3f-5e2b7af8e04b 10052 127.0.0.1 10053 
May 29 11:45:35.078 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 1 0 udp-b5ad295d-c5c6-46a5-8c3f-5e2b7af8e04b 
May 29 11:45:35.078 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:35.580 HYPERVISOR: exec_cmd: nio create_udp udp-36fd9a51-0995-4dd7-adac-a05d2b690019 10070 127.0.0.1 10071 
May 29 11:45:35.581 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 2 0 udp-36fd9a51-0995-4dd7-adac-a05d2b690019 
May 29 11:45:35.581 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:37.923 HYPERVISOR: exec_cmd: nio create_udp udp-8d34322d-99a6-4ba1-aeba-39582ee200e6 10136 127.0.0.1 10137 
May 29 11:45:37.924 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 4 0 udp-8d34322d-99a6-4ba1-aeba-39582ee200e6 
May 29 11:45:37.924 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 11:45:38.011 HYPERVISOR: exec_cmd: nio create_udp udp-7a4aef1e-458e-4190-82a2-103d4ddb913e 10140 127.0.0.1 10141 
May 29 11:45:38.012 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 3 0 udp-7a4aef1e-458e-4190-82a2-103d4ddb913e 
May 29 11:45:38.013 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 13:10:29.299 HYPERVISOR: exec_cmd: vm set_ghost_status R14 2 
May 29 13:10:29.299 HYPERVISOR: exec_cmd: vm set_ghost_file R14 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:29.300 HYPERVISOR: exec_cmd: vm get_status R14 
May 29 13:10:29.306 HYPERVISOR: exec_cmd: vm set_config R14 configs/i14_startup-config.cfg configs/i14_private-config.cfg 
May 29 13:10:29.306 HYPERVISOR: exec_cmd: vm start R14 
