May 29 11:45:31.901 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.901 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48635.
May 29 11:45:31.909 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:31.909 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:31.909 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:31.910 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/e3921ee1-83ed-4577-8c1c-dd6f550f88a4 
May 29 11:45:31.910 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/e3921ee1-83ed-4577-8c1c-dd6f550f88a4
May 29 11:45:31.910 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
May 29 11:45:31.910 VM: VM R7 created.
May 29 11:45:31.910 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5006 
May 29 11:45:31.910 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
May 29 11:45:31.911 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:31.911 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
May 29 11:45:31.911 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
May 29 11:45:31.911 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:31.911 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x62cc930c 
May 29 11:45:31.912 HYPERVISOR: exec_cmd: vm set_ios R7 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:31.912 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.379c.0000 
May 29 11:45:31.912 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
May 29 11:45:31.912 HYPERVISOR: exec_cmd: vm set_ram R7 512 
May 29 11:45:31.912 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:31.912 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-GE 
May 29 11:45:31.913 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:31.913 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-GE 
May 29 11:45:31.913 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:31.913 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 PA-GE 
May 29 11:45:31.913 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:31.913 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 PA-GE 
May 29 11:45:31.913 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:31.914 HYPERVISOR: exec_cmd: vm slot_add_binding R7 5 0 PA-GE 
May 29 11:45:31.914 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:31.914 HYPERVISOR: exec_cmd: vm slot_add_binding R7 6 0 PA-GE 
May 29 11:45:35.673 HYPERVISOR: exec_cmd: nio create_udp udp-f517a5d2-210b-4c33-adc4-25174e2df7eb 10076 127.0.0.1 10077 
May 29 11:45:35.883 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-f517a5d2-210b-4c33-adc4-25174e2df7eb 
May 29 11:45:35.883 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:36.285 HYPERVISOR: exec_cmd: nio create_udp udp-7c76e677-500f-4f00-b65a-187937b5d31f 10086 127.0.0.1 10087 
May 29 11:45:36.286 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 4 0 udp-7c76e677-500f-4f00-b65a-187937b5d31f 
May 29 11:45:36.286 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 11:45:38.106 HYPERVISOR: exec_cmd: nio create_udp udp-fb47264a-c433-4c59-8f5e-415ea8712ae4 10146 127.0.0.1 10147 
May 29 11:45:38.109 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-fb47264a-c433-4c59-8f5e-415ea8712ae4 
May 29 11:45:38.109 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 13:10:31.399 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
May 29 13:10:31.399 HYPERVISOR: exec_cmd: vm set_ghost_file R7 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:31.400 HYPERVISOR: exec_cmd: vm get_status R7 
May 29 13:10:31.406 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
May 29 13:10:31.407 HYPERVISOR: exec_cmd: vm start R7 
