May 29 11:45:31.932 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
May 29 11:45:31.932 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33241.
May 29 11:45:31.940 HYPERVISOR: exec_cmd: hypervisor version 
May 29 11:45:31.941 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips 
May 29 11:45:31.941 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips
May 29 11:45:31.941 HYPERVISOR: exec_cmd: hypervisor working_dir /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/3bfa84df-323c-4e79-8763-dd17c3ef0128 
May 29 11:45:31.941 GENERAL: working_dir=/home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/3bfa84df-323c-4e79-8763-dd17c3ef0128
May 29 11:45:31.941 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
May 29 11:45:31.941 VM: VM R8 created.
May 29 11:45:31.942 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5007 
May 29 11:45:31.942 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
May 29 11:45:31.942 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:31.942 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
May 29 11:45:31.942 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
May 29 11:45:31.942 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:31.943 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x62cc930c 
May 29 11:45:31.943 HYPERVISOR: exec_cmd: vm set_ios R8 /home/nelithaw/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 29 11:45:31.943 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.37b8.0000 
May 29 11:45:31.943 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
May 29 11:45:31.943 HYPERVISOR: exec_cmd: vm set_ram R8 512 
May 29 11:45:31.943 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:31.944 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-GE 
May 29 11:45:31.944 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:31.944 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 PA-GE 
May 29 11:45:31.944 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:31.944 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 PA-GE 
May 29 11:45:31.944 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:31.944 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 PA-GE 
May 29 11:45:31.944 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:31.945 HYPERVISOR: exec_cmd: vm slot_add_binding R8 5 0 PA-GE 
May 29 11:45:31.945 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:31.945 HYPERVISOR: exec_cmd: vm slot_add_binding R8 6 0 PA-GE 
May 29 11:45:35.984 HYPERVISOR: exec_cmd: nio create_udp udp-881511d2-4927-42ec-a02d-dcd6f4a11b7a 10082 127.0.0.1 10083 
May 29 11:45:36.193 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 4 0 udp-881511d2-4927-42ec-a02d-dcd6f4a11b7a 
May 29 11:45:36.193 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:36.379 HYPERVISOR: exec_cmd: nio create_udp udp-713be0ab-6a59-4d69-ae33-d5faaf12387b 10092 127.0.0.1 10093 
May 29 11:45:36.381 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 3 0 udp-713be0ab-6a59-4d69-ae33-d5faaf12387b 
May 29 11:45:36.381 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 11:45:38.206 HYPERVISOR: exec_cmd: nio create_udp udp-751965fd-97c7-446c-bcbf-3623bd2261b4 10150 127.0.0.1 10151 
May 29 11:45:38.207 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-751965fd-97c7-446c-bcbf-3623bd2261b4 
May 29 11:45:38.207 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 13:10:32.960 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
May 29 13:10:32.961 HYPERVISOR: exec_cmd: vm set_ghost_file R8 /home/nelithaw/GNS3/projects/Assignment 2 V2/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 29 13:10:32.961 HYPERVISOR: exec_cmd: vm get_status R8 
May 29 13:10:32.967 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
May 29 13:10:32.968 HYPERVISOR: exec_cmd: vm start R8 
